<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
		<key>foldingStopMarker</key>
		<string>(?&lt;!\*)\*\*/|^\s*\}</string>
		<key>keyEquivalent</key>
		<string>^~@h</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>match</key>
				<string>\b(?i:package|trigger|class|interface)\b</string>
				<key>name</key>
				<string>storage.type.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:public|private|global|webservice)\b</string>
				<key>name</key>
				<string>keyword.control.scope.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:istest|future|deprecrated|readonly|remoteaction)\b</string>
				<key>name</key>
				<string>keyword.control.annotation.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:commit|rollback)\b</string>
				<key>name</key>
				<string>keyword.control.transaction.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:insert|update|delete|upsert)\b</string>
				<key>name</key>
				<string>keyword.control.dml.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:try|catch|finally|throw)\b</string>
				<key>name</key>
				<string>keyword.control.catch-exception.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:null|system|apex|label|apexpages|userinfo)\b</string>
				<key>name</key>
				<string>keyword.control.system.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:try|catch|finally|throw)\b</string>
				<key>name</key>
				<string>keyword.control.catch-exception.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:return|break|case|continue|default|do|while|for|switch|if|else)\b</string>
				<key>name</key>
				<string>keyword.control.logic.apex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\=|\!\=|\&gt;|\&lt;|\&amp;\&amp;|\|\|\+</string>
				<key>name</key>
				<string>keyword.control.evaluation.apex</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#support-type-built-ins-apex</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\[</string>
				<key>end</key>
				<string>\]</string>
				<key>name</key>
				<string>string.quoted.brackets.soql.apex</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\('</string>
				<key>end</key>
				<string>'\)</string>
				<key>name</key>
				<string>string.quoted.parens.soql.apex</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\='</string>
				<key>end</key>
				<string>'\;</string>
				<key>name</key>
				<string>string.quoted.var1.soql.apex</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\{</string>
				<key>end</key>
				<string>\}</string>
				<key>include</key>
				<string>source.java</string>
				<key>name</key>
				<string>source.apex.java</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\= '</string>
				<key>end</key>
				<string>'\;</string>
				<key>name</key>
				<string>string.quoted.var2.soql.apex</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>strings</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>'</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.begin.apex</string>
							</dict>
						</dict>
						<key>end</key>
						<string>'</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.string.end.apex</string>
							</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.single.apex</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>\\.</string>
								<key>name</key>
								<string>constant.character.escape.apex</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<key>support-type-built-ins-apex</key>
			<dict>
				<key>match</key>
				<string>\b(?i:integer|string|void|double|boolean|date|datetime|id|list|object|sobject)\b</string>
				<key>name</key>
				<string>support.type.built-ins.apex</string>
			</dict>
		</dict>
		<key>scopeName</key>
		<string>source.apex</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>47A9C7D8-B9AC-4BB8-997D-70D2C19FEE17</string>
</dict>
</plist>
