<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>IFS=":"
declare -a Array=($TM_SELECTED_TEXT)
security add-generic-password -a ${Array[1]} -s "TextMate Login: ${Array[1]}" -w ${Array[0]}
echo ${Array[1]}</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Add Password</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>70E3FE04-0FF3-42F7-97B6-7E0322291EE8</string>
</dict>
</plist>
