<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "${TM_PROJECT_DIRECTORY}"
. build.properties

echo "&lt;script&gt;window.location.href='http://www.salesforce.com/us/developer/docs/apexcode/index.htm'&lt;/script&gt;"

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Apex Reference</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F7CB2F01-5751-4DE3-9A40-28E580C09440</string>
</dict>
</plist>
