<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;h1&gt;Building Project&lt;/h1&gt;"
cd "$TM_PROJECT_DIRECTORY"
echo "&lt;div style='background-color:#ccc'&gt;&lt;pre&gt;;"
. build.properties
if[ ! -f "new.properties"]
	then
if[ ${usekeychainaccess} == 'enabled' ]
	then 
	cp build.properties build.back
	shellpassword=$(~/Library/Application\ Support/TextMate/Bundles/ForceDotBundle.tmbundle/Tools/keychain.sh ${password})
	sed "s/${password}/${shellpassword}/" build.properties &gt; new.properties
	cp new.properties build.properties
fi
fi

ant build-all

if [ ${usekeychainaccess} == 'enabled' ]
	then
	cp build.properties build.back
	sed "s/${shellpassword}/${password}/" build.properties &gt; new.properties
	cp new.properties build.properties
	rm new.properties
	rm build.back
fi
echo "&lt;/pre&gt;&lt;/div&gt;"
echo "&lt;hr&gt;Done"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@b</string>
	<key>name</key>
	<string>Build All</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>2DB11752-ECAB-4537-AE5D-D093C85E711B</string>
</dict>
</plist>
