<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;h1&gt;Building Project&lt;/h1&gt;"
cd $TM_PROJECT_DIRECTORY
echo "&lt;div style='background-color:#ccc'&gt;&lt;pre&gt;"
ant build-all
echo "&lt;/pre&gt;&lt;/div&gt;"
echo "&lt;hr&gt;Done"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@a</string>
	<key>name</key>
	<string>Build All</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>14A0B9A5-2FDD-4732-AA30-3373A8651E15</string>
</dict>
</plist>
