<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"
. build.properties

echo "&lt;style&gt;body { margin: 0px; padding: 0px; background-color:#efefef }&lt;/style&gt;"
echo "&lt;div style='width:100%;background-image: -webkit-linear-gradient(left , rgb(76,142,255) 12%, rgb(105,199,250) 56%, rgb(255,255,255) 78%);'&gt;&lt;h2&gt;Building Latest&lt;/h2&gt;&lt;/div&gt;"

if [ ! -f "new.properties" ] 
	then
if [ ${usekeychainaccess} == 'enabled' ]
	then 
	cp build.properties build.bak
	shellpassword=$("${TM_BUNDLE_SUPPORT}/keychain.sh" ${password})
	sed "s/${password}/${shellpassword}/" build.properties &gt; new.properties
	cp new.properties build.properties
fi
fi

rm -R tmp
mkdir tmp
cd tmp
mkdir classes
mkdir components
mkdir pages
mkdir triggers
cd ..

echo "&lt;div style='margin: 2px; border: 1px solid #999; padding: 2px; background-color: white'&gt;Found:&amp;nbsp;"

cd "${TM_PROJECT_DIRECTORY}"
cd classes

for file in $(find . -name "*.cls" -mtime -1)
do
	filename=${file%.*}
	i=${filename:2}
	echo "${i}&amp;nbsp"
	if [ ! -f "${i}.cls-meta.xml" ] 
	then
	echo '&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;ApexClass xmlns="http://soap.sforce.com/2006/04/metadata"&gt;&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;&lt;status&gt;Active&lt;/status&gt;&lt;/ApexClass&gt;' &gt; "classes/${i}.cls-meta.xml"
	fi	
	cp ${i}* ../tmp/classes
done

cd ../pages
for file in $(find . -name "*.page" -mtime -1)
do
	filename=${file%.*}
	i=${filename:2}
	echo "${i}&amp;nbsp"
	if [ ! -f "${i}.page-meta.xml" ] 
	then
	echo "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;ApexPage xmlns=\"http://soap.sforce.com/2006/04/metadata\"&gt;&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;&lt;label&gt;${i}&lt;/label&gt;&lt;/ApexPage&gt;" &gt; "pages/${i}.page-meta.xml"
	fi	
	cp ${i}* ../tmp/pages
done

cd ../components
for file in $(find . -name "*.component" -mtime -1)
do
	filename=${file%.*}
	i=${filename:2}
	echo "${i}&amp;nbsp"
	if [ ! -f "${i}.component-meta.xml" ] 
	then
	echo "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;ApexComponent xmlns=\"http://soap.sforce.com/2006/04/metadata\"&gt;&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;&lt;label&gt;${i}&lt;/label&gt;&lt;/ApexComponent&gt;" &gt; "components/${i}.component-meta.xml"
	fi	
	cp ${i}* ../tmp/components
done

cd ../triggers
for file in $(find . -name "*.trigger" -mtime -1)
do
	filename=${file%.*}
	i=${filename:2}
	echo "${i}&amp;nbsp"
	if [ ! -f "${i}.cls-meta.xml" ] 
	then
	echo '&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata"&gt;&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;&lt;status&gt;Active&lt;/status&gt;&lt;/ApexTrigger&gt;' &gt; "triggers/${i}.triggers-meta.xml"
	fi	
	cp ${i}* ../tmp/triggers
done

echo "&lt;/div&gt;"

echo "&lt;div style='background-color: white; border:1px solid #999; font-family: Tahoma MS, Lucida, Verdana; padding: 5px; color: #666; margin: 2px;'&gt;"
echo "&lt;pre id='output_pre'&gt;"
cd ..
cp package.xml tmp/
ant build
echo "&lt;/pre&gt;"
echo "&lt;div id='output' style='color:black'&gt;&lt;/div&gt;&lt;/div&gt;"

echo "&lt;script&gt;"
echo "output = document.getElementById('output');
output.innerHTML = document.getElementById('output_pre').innerHTML;
document.getElementById('output_pre').style.display='none';
output.innerHTML = output.innerHTML.replace(/\n/gi,'&lt;br /&gt;');
output.innerHTML = output.innerHTML.replace(/BUILD SUCCESSFUL/gi,'&lt;span style=font-weight:bold;color:#526F35&gt;BUILD SUCCESSFUL&lt;/span&gt;');
output.innerHTML = output.innerHTML.replace(/BUILD FAILED/gi,'&amp;nbsp;&lt;span style=font-weight:bold;color:#CD2626&gt;BUILD FAILED&lt;/span&gt;');
output.innerHTML = output.innerHTML.replace(/ERROR:/gi,'&lt;HR /&gt;ERROR:');

output.innerHTML = output.innerHTML.replace(/\(/gi,'&lt;BR /&gt;&lt;span style=background-color:black;color:white&gt;&amp;nbsp;(');
output.innerHTML = output.innerHTML.replace(/\)\:/gi,')&amp;nbsp;&lt;/span&gt; Error Message: &amp;nbsp;&lt;BR /&gt;');
&lt;/script&gt;"

echo "&lt;hr&gt;&lt;button onclick='self.close();' style='border: 1px solid black; background-color:#ccc'&gt;Done&lt;/button&gt;"

if [ ${usekeychainaccess} == 'enabled' ]
	then 
	cp build.bak build.properties
if [ -f "new.properties" ]  
	then
	rm new.properties
fi
fi



</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build Latest</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>149AD567-5269-4FD9-A2BD-E820A844D968</string>
</dict>
</plist>
