<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>echo "&lt;style&gt;body { margin: 0px; padding: 0px; background-color:#efefef }&lt;/style&gt;"
echo "&lt;div style='width:100%;background-image: -webkit-linear-gradient(left , rgb(76,142,255) 12%, rgb(105,199,250) 56%, rgb(255,255,255) 78%);'&gt;&lt;h2&gt;Build File: ${TM_FILENAME%.*}&lt;/h2&gt;&lt;/div&gt;"

if [ ${TM_FILENAME##*.} == 'xml' ] 
then
echo 'Meta files are deployed with the normal files.'
fi


if [ ! -f "${TM_FILENAME%.*}.${TM_FILENAME##*.}-meta.xml" ] 
then

if [ ${TM_FILENAME##*.} == 'cls' ]
then echo '&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;ApexClass xmlns="http://soap.sforce.com/2006/04/metadata"&gt;&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;&lt;status&gt;Active&lt;/status&gt;&lt;/ApexClass&gt;' &gt; "${TM_FILENAME%.*}.${TM_FILENAME##*.}-meta.xml"
fi

if [ ${TM_FILENAME##*.} == 'page' ]
then echo "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;
&lt;ApexPage xmlns=\"http://soap.sforce.com/2006/04/metadata\"&gt;
&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;
&lt;label&gt;${TM_FILENAME%.*}&lt;/label&gt;
&lt;/ApexPage&gt;" &gt; "${TM_FILENAME%.*}.${TM_FILENAME##*.}-meta.xml"
fi

if [ ${TM_FILENAME##*.} == 'component' ]
then echo "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;
&lt;ApexComponent xmlns=\"http://soap.sforce.com/2006/04/metadata\"&gt;
&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;
&lt;label&gt;${TM_FILENAME%.*}&lt;/label&gt;
&lt;/ApexComponent&gt;" &gt; "${TM_FILENAME%.*}.${TM_FILENAME##*.}-meta.xml"
fi

if [ ${TM_FILENAME##*.} == 'trigger' ]
then echo '&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata"&gt;
&lt;apiVersion&gt;22.0&lt;/apiVersion&gt;
&lt;status&gt;Active&lt;/status&gt;
&lt;/ApexTrigger&gt;' &gt; "${TM_FILENAME%.*}.${TM_FILENAME##*.}-meta.xml"
fi

fi

cd "$TM_PROJECT_DIRECTORY"
. build.properties

if [ ! -f "new.properties" ] 
	then
if [ ${usekeychainaccess} == 'enabled' ]
	then 
	cp build.properties build.bak
	shellpassword=$(~/Library/Application\ Support/TextMate/Bundles/ForceDotBundle.tmbundle/Tools/keychain.sh ${password})
	sed "s/${password}/${shellpassword}/" build.properties &gt; new.properties
	cp new.properties build.properties
fi
fi

#echo ${TM_FILENAME%.*}

rm -R tmp
mkdir tmp
cd tmp
mkdir classes
mkdir components
mkdir pages
mkdir triggers
cd ..


#echo "&lt;HR&gt;Moving files"
if [ ${TM_FILENAME##*.} == 'cls' ] 
then
cp classes/${TM_FILENAME%.*}.cls tmp/classes/
cp classes/${TM_FILENAME%.*}.cls-meta.xml tmp/classes/
fi

if [ ${TM_FILENAME##*.} == 'page' ] 
then
cp pages/${TM_FILENAME%.*}.page tmp/pages/
cp pages/${TM_FILENAME%.*}.page-meta.xml tmp/pages/
fi

if [ ${TM_FILENAME##*.} == 'component' ]
then
cp components/${TM_FILENAME%.*}.component tmp/components/
cp components/${TM_FILENAME%.*}.component-meta.xml tmp/components/
fi

if [ ${TM_FILENAME##*.} == 'trigger' ] 
then
cp triggers/${TM_FILENAME%.*}.trigger tmp/triggers/
cp triggers/${TM_FILENAME%.*}.trigger-meta.xml tmp/triggers/
fi

cp package.xml tmp/
echo "&lt;div style='background-color: white; border:1px solid #999; font-family: Tahoma MS, Lucida, Verdana; padding: 5px; color: #666; margin: 2px;'&gt;"
echo "&lt;pre id='output_pre'&gt;"
ant build
echo "&lt;/pre&gt;"
echo "&lt;div id='output' style='color:black'&gt;&lt;/div&gt;&lt;/div&gt;"

echo "&lt;script&gt;"
echo "output = document.getElementById('output');
output.innerHTML = document.getElementById('output_pre').innerHTML;
document.getElementById('output_pre').style.display='none';
output.innerHTML = output.innerHTML.replace(/\n/gi,'&lt;br /&gt;');
output.innerHTML = output.innerHTML.replace(/BUILD SUCCESSFUL/gi,'&lt;span style=font-weight:bold;color:#526F35&gt;BUILD SUCCESSFUL&lt;/span&gt;');
output.innerHTML = output.innerHTML.replace(/BUILD FAILED/gi,'&amp;nbsp;&lt;span style=font-weight:bold;color:#CD2626&gt;BUILD FAILED&lt;/span&gt;');
output.innerHTML = output.innerHTML.replace(/ERROR:/gi,'&lt;HR /&gt;ERROR:');

output.innerHTML = output.innerHTML.replace(/\(/gi,'&lt;BR /&gt;&lt;span style=background-color:black;color:white&gt;&amp;nbsp;(');
output.innerHTML = output.innerHTML.replace(/\)\:/gi,')&amp;nbsp;&lt;/span&gt; Error Message: &amp;nbsp;&lt;BR /&gt;');
&lt;/script&gt;"

echo "&lt;hr&gt;&lt;button onclick='self.close();' style='border: 1px solid black; background-color:#ccc'&gt;Done&lt;/button&gt;"
date '+%m-%d-%y %H:%M:%S' &gt; .lastbuild

#cleanup

if [ ${usekeychainaccess} == 'enabled' ]
	then 
	cp build.bak build.properties
if [ -f "new.properties" ]  
	then
	rm new.properties
fi
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>Build File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>55BBA09C-17C3-465B-9526-C7638AC91844</string>
</dict>
</plist>
