<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
. build.properties

echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/101'&lt;/script&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Custom Labels</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D22F9F5E-7FBF-4027-9666-EA1CBED73AB4</string>
</dict>
</plist>
