<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"
. build.properties

echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/setup/ui/listApexTraces.apexp'&lt;/script&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Debug Logs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>1422B5A4-183C-4B41-8A37-4C10ABCED6EF</string>
</dict>
</plist>
