<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "${TM_PROJECT_DIRECTORY}"
for file in $(find . -name "*.cls*")
do
	if [[ $file != *$TM_SELECTED_TEXT* ]]
	then
	  	rm $file;
	fi
done

for file in $(find . -name "*.page*")
do
	if [[ $file != *$TM_SELECTED_TEXT* ]]
	then
	  	rm $file;
	fi
done

for file in $(find . -name "*.component*")
do
	if [[ $file != *$TM_SELECTED_TEXT* ]]
	then
	  	rm $file;
	fi
done

for file in $(find . -name "*.trigger*")
do
	if [[ $file != *$TM_SELECTED_TEXT* ]]
	then
	  	rm $file;
	fi
done

echo "Only $TM_SELECTED_TEXT remains.  View in Finder to fast refresh."</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Delete Except</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>7BBBD058-846F-4C06-8355-D2AA72B3DE51</string>
</dict>
</plist>
