<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
. build.properties

echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/_ui/common/apex/debug/ApexCSIPage'&lt;/script&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Execute/Debug Apex</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>AC2A7ACF-0D1C-4648-887F-9D7A456B9329</string>
</dict>
</plist>
