<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;h1&gt;Getting Latest From Server&lt;/h1&gt;"
echo "&lt;div style='border:1px solid #ccc; padding: 5px;'&gt;&lt;pre&gt;"

cd $TM_PROJECT_DIRECTORY
. build.properties
if [ ! -f "new.properties" ] 
	then
if [ ${usekeychainaccess} == 'enabled' ]
	then 
	cp build.properties build.back
	shellpassword=$(~/Library/Application\ Support/TextMate/Bundles/ForceDotCom.tmbundle/Tools/keychain.sh ${password})
	sed "s/${password}/${shellpassword}/" build.properties &gt; new.properties
	cp new.properties build.properties
fi
fi

ant getLatest

if [ ${usekeychainaccess} == 'enabled' ]
	then
	cp build.properties build.back
	sed "s/${shellpassword}/${password}/" build.properties &gt; new.properties
	cp new.properties build.properties
	rm new.properties
	rm build.back
fi

echo "&lt;/pre&gt;&lt;/div&gt;"
echo "&lt;hr&gt;Done.  Updates may not be visible in the TextMate project right away."</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Get Latest</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>5B3012C0-BF85-4C2E-BDC4-F7F5393E5443</string>
</dict>
</plist>
