<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;h1&gt;Getting Latest From Server&lt;/h1&gt;"
echo "&lt;div style='border:1px solid #ccc; padding: 5px;'&gt;&lt;pre&gt;"
cd $TM_PROJECT_DIRECTORY
ant getLatest
echo "&lt;/pre&gt;&lt;/div&gt;"
echo "&lt;hr&gt;Done"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@r</string>
	<key>name</key>
	<string>Get Latest</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>75B18846-3649-4D19-BB4C-06F930380E4C</string>
</dict>
</plist>
