<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>echo "&lt;h1&gt;Getting Latest From Server&lt;/h1&gt;"
echo "&lt;div style='border:1px solid #ccc; padding: 5px;'&gt;&lt;pre&gt;"

cd $TM_PROJECT_DIRECTORY
. build.properties
if [ ${usekeychainaccess} == 'enabled' ]
	then 
	shellpassword=$(~/Library/Application\ Support/TextMate/Bundles/ForceDotCom.tmbundle/Tools/keychain.sh ${password})
	sed "s/${password}/${shellpassword}/" build.properties &gt; new.properties
	cp new.properties build.back
	cp new.properties build.properties
fi

ant getLatest

if [ ${usekeychainaccess} == 'enabled' ]
	then
	sed "s/${shellpassword}/${password}/" build.properties &gt; new.properties
	cp new.properties build.back
	cp new.properties build.properties
	rm new.properties
	rm build.back
fi

echo "&lt;/pre&gt;&lt;/div&gt;"
echo "&lt;hr&gt;Done.  Updates may not be visible in the TextMate project right away."</string>
	</dict>
	<key>deleted</key>
	<array>
		<string>keyEquivalent</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>75B18846-3649-4D19-BB4C-06F930380E4C</string>
</dict>
</plist>
