<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;style&gt;body { margin: 0px; padding: 0px; background-color:#efefef }&lt;/style&gt;"
echo "&lt;div style='width:100%;background-image: -webkit-linear-gradient(left , rgb(76,142,255) 12%, rgb(105,199,250) 56%, rgb(255,255,255) 78%);'&gt;&lt;h2&gt;Describing ${TM_SELECTED_TEXT}&lt;/h2&gt;&lt;/div&gt;"
echo "&lt;div style='background-color: white; border:1px solid #999; font-family: Tahoma MS, Lucida, Verdana; padding: 5px; color: #666; margin: 2px;'&gt;"
echo "&lt;pre id='output_pre'&gt;"

cd "$TM_PROJECT_DIRECTORY"
api=22 #default
. build.properties

if [ ${usekeychainaccess} == 'enabled' ]
	then 
	password=$("${TM_BUNDLE_SUPPORT}/keychain.sh" ${password})
fi

dir=$(pwd)

session=0
#determine session
if [ -f ".session" ] 
	then
	session=$(cat .session)
fi

#make REST callout
echo "data = " &gt; "${TM_BUNDLE_SUPPORT}/data.json"
data=$(curl -s https://${pod}.salesforce.com/services/data/v{$api}.0/sobjects/${TM_SELECTED_TEXT}/describe -H "Authorization: OAuth ${session}" -H "X-PrettyPrint:1")
echo $data
echo $data &gt;&gt; "${TM_BUNDLE_SUPPORT}/data.json"

#check to see if session expired
sessioncheck=$(grep -ic "INVALID_SESSION" "${TM_BUNDLE_SUPPORT}/data.json")
if [ "$sessioncheck" != "0" ]
	then
	rm .session
	
	if [ ! -n "${consumerkey+x}" ]
	then
		echo "Retrying SOAP Login..."
		
		data=$(curl -s -d "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;&lt;soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:urn=\"urn:enterprise.soap.sforce.com\"&gt;&lt;soapenv:Body&gt;&lt;urn:login&gt;&lt;urn:username&gt;${username}&lt;/urn:username&gt;&lt;urn:password&gt;${password}&lt;/urn:password&gt;&lt;/urn:login&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;" -H "Content-Type: text/xml; charset=utf-8" -H "SOAPAction:'' " ${serverurl}/services/Soap/u/11.1)
		echo $data &gt; response.xml

		session=$(sed -n -e 's/.*&lt;sessionId&gt;\(.*\)&lt;\/sessionId&gt;.*/\1/p' response.xml)
		rm response.xml
	else
		echo "Retrying OAUTH Login..."
		json=$(curl -d "grant_type=password&amp;client_id=${consumerkey}&amp;client_secret=${privatekey}&amp;username=${username}&amp;password=${password}" ${serverurl}/services/oauth2/token)
		IFS=':' read -ra data &lt;&lt;&lt; "$json"
	
		session1=${data[7]}
		session0=${session1:1}
		session=${session0/\"\}/}
	fi
	echo $session &gt; .session
	
	#make REST callout
	echo "data = " &gt; data.json
	data=$(curl -s https://${pod}.salesforce.com/services/data/v20.0/sobjects/${TM_SELECTED_TEXT}/describe -H "Authorization: OAuth ${session}" -H "X-PrettyPrint:1")
	echo $data
	echo $data &gt;&gt; "${TM_BUNDLE_SUPPORT}/data.json"
fi

#move to HTML widget
echo "&lt;/pre&gt;&lt;/div&gt;&lt;script&gt;window.location = 'file://${TM_BUNDLE_SUPPORT}/objectinfo.html'&lt;/script&gt;"

#cleanup
sleep 1
rm "${TM_BUNDLE_SUPPORT}/data.json"

</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@/</string>
	<key>name</key>
	<string>Get Object</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3D60BB1D-CEA3-4FEE-8D59-FF051DEE3D7A</string>
</dict>
</plist>
