<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"
. build.properties
echo "&lt;script&gt;document.title = '${TM_SELECTED_TEXT}'&lt;/script&gt;"
echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/${TM_SELECTED_TEXT}'&lt;/script&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Go To Record</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>523AA219-BAE9-4A5E-8056-E5C7312C9618</string>
</dict>
</plist>
