<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
. build.properties
pagename=${TM_SELECTED_TEXT:-$TM_FILENAME}
echo "&lt;script&gt;document.title = '${pagename%.*}'&lt;/script&gt;"
echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/apex/${pagename%.*}'&lt;/script&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Go To Visualforce Page</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D1EF27B5-1B12-4B5A-8333-95706B7674EF</string>
</dict>
</plist>
