<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>security lock-keychain -a
echo "Keychain Locked"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@l</string>
	<key>name</key>
	<string>Lock Keychain</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2A9F4190-C21E-4B3A-AABB-8C9B9DF28E3C</string>
</dict>
</plist>
