<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
. build.properties

echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/secur/logout.jsp'&lt;/script&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Logout</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>AA1A1485-F04D-48A0-B757-165003DBCDD2</string>
</dict>
</plist>
