<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
. build.properties

echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/01I/e?setupid=CustomObjects'&lt;/script&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Custom Object</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F5FBFFC2-1AB9-4CD8-9423-8EA7A728B885</string>
</dict>
</plist>
