<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY
. build.properties

echo "&lt;script&gt;window.location.href='https://${pod}.salesforce.com/p/setup/layout/AddApexDebugLogUser'&lt;/script&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Debug Log</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>76FAF4D2-46D2-4C2D-B758-04D951BBCF0F</string>
</dict>
</plist>
