<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;h1&gt;Creating new project&lt;/h1&gt;"
cd $TM_PROJECT_DIRECTORY

mkdir classes
mkdir components
mkdir pages
mkdir triggers
mkdir tmp

echo "&lt;h3&gt;Directories built&lt;/h3&gt;"

cd tmp
mkdir classes
mkdir components
mkdir pages
mkdir triggers

echo "&lt;h3&gt;Temp directory built&lt;/h3&gt;"

cd ..

echo '&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Package xmlns="http://soap.sforce.com/2006/04/metadata"&gt;
    &lt;types&gt;
        &lt;members&gt;*&lt;/members&gt;
        &lt;name&gt;ApexClass&lt;/name&gt;
    &lt;/types&gt;
    &lt;types&gt;
        &lt;members&gt;*&lt;/members&gt;
        &lt;name&gt;ApexComponent&lt;/name&gt;
    &lt;/types&gt;
    &lt;types&gt;
        &lt;members&gt;*&lt;/members&gt;
        &lt;name&gt;ApexPage&lt;/name&gt;
    &lt;/types&gt;
    &lt;types&gt;
        &lt;members&gt;*&lt;/members&gt;
        &lt;name&gt;ApexTrigger&lt;/name&gt;
    &lt;/types&gt;
    &lt;types&gt;
        &lt;members&gt;*&lt;/members&gt;
        &lt;name&gt;StaticResource&lt;/name&gt;
    &lt;/types&gt;
    &lt;version&gt;22.0&lt;/version&gt;
&lt;/Package&gt;' &gt; 'package.xml'

echo 'sf.username = USERNAME
sf.password = PASSWORD
sf.serverurl = https://login.salesforce.com' &gt; 'build.properties'

echo '&lt;project default="build-all" basedir="." xmlns:sf="antlib:com.salesforce"&gt;

    &lt;property file="build.properties"/&gt;
    &lt;property environment="env"/&gt;

    &lt;target name="build"&gt;
      &lt;sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="tmp"/&gt;
    &lt;/target&gt;

	&lt;target name="build-all"&gt;
      &lt;sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="./"/&gt;
    &lt;/target&gt;

	&lt;target name="test"&gt;
      &lt;sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="./" runAllTests="true" checkOnly="true"/&gt;
    &lt;/target&gt;

     &lt;target name="getLatest"&gt;
	  &lt;sf:retrieve 
	      username="${sf.username}" 
	      password="${sf.password}" 
	      serverurl="${sf.serverurl}" 
	      retrieveTarget="src" 
	      unpackaged="src/package.xml"/&gt;
	&lt;/target&gt;
&lt;/project&gt;' &gt; 'build.xml'

echo "&lt;h3&gt;Build files set&lt;/h3&gt;"
echo "&lt;h3&gt;Done.  May take awhile for TextMate to refresh parent directory.&lt;/h3&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@f</string>
	<key>name</key>
	<string>Start New Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>src.forcedotcom</string>
	<key>uuid</key>
	<string>29F01409-F94E-4AEE-A214-3DF5D2FB8DEA</string>
</dict>
</plist>
